# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

quarter = int(input("Введите номер четверти "))

if quarter == 1:
    print("X от минус беск. до нуля, Y от нуля до плюс беск. ")
if quarter == 2:
    print("X от нуля до плюс беск., Y от нуля до плюс беск. ")
if quarter == 3:
    print("X от нуля до плюс беск., Y от нуля до минус беск. ")
if quarter == 4:
    print("X от нуля до минус беск., Y от нуля до минус беск. ")