# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input("Введите день недели от 1го до 7ми "))

if day in range(1,5):
    print("нет")
else:
    print("да")