# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math
AX = int(input("Введите координату АX "))
AY = int(input("Введите координату АY "))
BX = int(input("Введите координату BX "))
BY = int(input("Введите координату BY "))
print(f'расстояние между точками {math.sqrt((AX-BX)**2+(AY-BY)**2)}')
