# Задание 6 Напишите программу, в которой пользователь будет задавать две строки,
# а программа - определять количество вхождений одной строки в другой.

# Пример

# -Для "abababb" и "aba" -> 2

str1 = "abababb"
str2 = "aba"

count = 0
for i in range(len(str1)):
    if str1[i : i + len(str2)] == str2:
        count += 1

print(f'количество вхождении {count}')